
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your E-Learning Platform</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 40px 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.social-icons {
  font-size: 24px;
  margin-top: 20px;
}



  </style>
</head>
<body>

  <header>
    <h1>Your E-Learning Platform</h1>
  </header>

  <nav>
    <!-- Include navigation links if needed -->
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to Your E-Learning Platform, where learning meets innovation. We are passionate about providing a dynamic and accessible educational experience for learners worldwide. Connect with us on social media:</p>

      
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Your E-Learning Platform</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


