<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            background-color: rgba(41, 0, 0, 0.412);
        }
        #about{
            color:white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our free learning platform! We are a passionate group of students dedicated to making education accessible<br> to all. Our mission is to provide high-quality, free educational resources to empower learners of all ages.</p>
        <p>Our team of students from various backgrounds has come together to create this platform. We believe that knowledge is a<br> powerful tool, and we want to share it with the world.</p>
        <p>Explore our courses, engage with our content, and embark on a journey of lifelong learning. We're committed to expanding our offerings and welcome your feedback to help us improve.</p>
        <p>If you have any questions or suggestions, feel free to reach out to us at <a href="mailto:groverram59@gmail.com">groverram59@gmail.com</a>.</p>
        <p>Thank you for being part of our learning community!</p>
    </section>
</body>
</html>