<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Programming Language</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>C++ Programming Language</h1>
    </header>

    <main>
        <p>C++ is a general-purpose programming language created as an extension of the C programming language.</p>
        <p>Here are some key features of C++:</p>
        <ul>
            <li>Object-oriented programming support</li>
            <li>Low-level manipulation features</li>
            <li>Memory management through operators like new and delete</li>
            <li>Standard Template Library (STL) for data structures and algorithms</li>
            <li>Rich set of operators</li>
            <li>Extensive use in systems/software development, game development, and more</li>
        </ul>
        <p>If you are new to programming, C++ might seem a bit challenging at first, but it offers powerful features for building efficient and performant applications.</p>
    </main>
</body>
</html>
