<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming Language</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: rgb(57, 163, 255);
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>C Programming Language</h1>
    </header>

    <section id="introduction">
        
        <p>What is C?<br>
            C is a general-purpose, procedural programming language developed at Bell Labs in 1972 by Dennis Ritchie. It is one of the oldest and most widely used programming languages, serving as the foundation for many modern programming languages. C is known for its efficiency, versatility, and low-level programming capabilities.<br>
            
            <b><b>Key Features of C:</b><br></b>
            
            Procedural Language:<br>
            C is a procedural programming language, which means it follows a step-by-step approach for solving problems. It uses functions or routines to structure the code.<br>
            
            Low-Level Programming:<br>
            C provides direct access to memory addresses and allows manipulation of bits, making it suitable for system programming and development of operating systems.<br>
            
            Efficient and Fast:<br>
            C is known for its high performance and efficiency. It allows for direct manipulation of hardware through pointers and supports low-level operations, making it suitable for system-level programming.<br>
            
            Portable:<br>
            C programs are generally portable, meaning they can run on different platforms with minimal modifications. This is achieved through the use of standard libraries and a well-defined syntax.<br>
            
            Rich Standard Library:<br>
            C comes with a standard library that provides a wide range of functions for tasks such as input/output, string manipulation, memory allocation, and more.<br>
            
            Structured Programming:<br>
            C supports structured programming with features like functions, loops, and conditional statements, which help in organizing and managing code in a clear and modular way.<br>
            
            Extensibility:<br>
            C is extensible, allowing the inclusion of assembly language code within C programs. This feature is particularly useful for performance-critical sections of code.</p>
        <!-- Add more content as needed -->
    </section>


    </section>

</body>
</html>
