<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        *{
            background-color: rgba(234, 234, 233, 0.637);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .course {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .course:hover {
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Courses</h1>
    </header>

    <div id="courses-container">
        <!-- Python Course -->
        <div class="course" onclick="showCourseDetails('Python', 'Learn Python programming language.')">
            <a href="python.html"> <img src="python2.jpeg"></a>
            <h2>Python</h2>
            <p>Learn Python programming language.</p>
        </div>

        <!-- JavaScript Course -->
        <div class="course" onclick="showCourseDetails('JavaScript', 'Learn JavaScript for web development.')">

            <a href="javascript.html" > <img src="javascript.png"></a>
            <h2>JavaScript</h2>
            <p>Learn JavaScript for web development.</p>
        </div>

        <!-- Personality Development Course -->
        <div class="course" onclick="showCourseDetails('Personality Development', 'Improve personal and interpersonal skills.')">
            <a href="personalitydevelopment.html"><img src="personality.png"></a>
            <h2>Personality Development</h2>
            <p>Improve personal and interpersonal skills.</p>
        </div>

        <!-- C Course -->
        <div class="course" onclick="showCourseDetails('C', 'Learn the C programming language basics.')">
            <a href="c.html"><img src="C.png"></a>
            <h2>C</h2>
            <p>Learn the C programming language basics.</p>
        </div>

        <!-- C++ Course -->
        <div class="course" onclick="showCourseDetails('C++', 'Explore the fundamentals of C++ programming.')">
            <a href="c++.html"> <img src="c+++.png"></a>
            <h2>C++</h2>
            <p>Explore the fundamentals of C++ programming.</p>
        </div>

        <!-- Java Course -->
        <div class="course" onclick="showCourseDetails('Java', 'Introduction to Java programming language.')">
            <a href="java.html"> <img src="java2.png"></a>
            <h2>Java</h2>
            <p>Introduction to Java programming language.</p>
        </div>

        <!-- HTML, CSS Course -->
        <div class="course" onclick="showCourseDetails('HTML', 'Learn HTML for web design.')">
            <a href="html.html"><img src="html.png"></a> 
            <h2>HTML</h2>
            <p>Learn HTML for web design.</p>
        </div>
        <div class="course" onclick="showCourseDetails('HTML', 'Learn HTML for web design.')">
            <a href="css.html"> <img src="css.png"></a>
            <h2>CSS</h2>
            <p>Learn CSS for web design.</p>
        </div>
    </div>

    <script>
        function showCourseDetails(title, description) {
            alert(title + ": " + description +  "You are redirecting to another page");
            // You can replace the alert with your own code to display course details.
        }
    </script>

</body>
</html>

