<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        code {
            background-color: #f8f8f8;
            padding: 2px 4px;
            border: 1px solid #ddd;
        }
    </style>
    <title>CSS Complete Details</title>
</head>
<body>

    <header>
        <h1>Cascading Style Sheets (CSS)</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#syntax">Syntax</a></li>
            <li><a href="#selectors">Selectors</a></li>
            <li><a href="#box-model">Box Model</a></li>
            <li><a href="#flexbox-grid">Flexbox & Grid</a></li>
            <li><a href="#transitions-animations">Transitions & Animations</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <h2>Introduction to CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in HTML or XML. It enables the separation of document content from its presentation.</p>
    </section>

    <section id="syntax">
        <h2>CSS Syntax</h2>
        <p>The basic syntax of CSS consists of a selector and a declaration block. For example:</p>
        <code>
            selector {
                property: value;
            }
        </code>
    </section>

    <section id="selectors">
        <h2>CSS Selectors</h2>
        <p>CSS selectors define the elements to which a set of CSS rules apply. Common selectors include:</p>
        <code>
            /* Selects all paragraphs */
            p {
                color: #333;
            }

            /* Selects elements with class 'example' */
            .example {
                font-size: 16px;
            }

            /* Selects elements with ID 'main-header' */
            #main-header {
                background-color: #3498db;
            }
        </code>
    </section>

    <section id="box-model">
        <h2>CSS Box Model</h2>
        <p>The CSS box model describes the layout and spacing of elements. It consists of the content area, padding, border, and margin.</p>
    </section>

    <section id="flexbox-grid">
        <h2>Flexbox & Grid</h2>
        <p>Flexbox and Grid are layout models in CSS that provide powerful and flexible ways to structure and align content.</p>
    </section>

    <section id="transitions-animations">
        <h2>Transitions & Animations</h2>
        <p>CSS transitions and animations allow for smooth changes in property values, enhancing the user experience.</p>
    </section>

    

</body>
</html>
