<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
    }

    h1 {
      color: #3498db;
    }

    h2 {
      color: #2ecc71;
    }

    h3 {
      color: #e74c3c;
    }

    p {
      margin-bottom: 20px;
    }

    code {
      font-family: 'Courier New', monospace;
      background-color: #f8f8f8;
      padding: 2px 4px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
    }
  </style>
  <title>Introduction to HTML</title>
</head>

<body>
  <header>
    <h1>HTML - HyperText Markup Language</h1>
  </header>

  <section>
    <h2>What is HTML?</h2>
    <p>
      HTML, which stands for HyperText Markup Language, is the standard markup language for creating web pages. It is the
      backbone of web development, providing the structure for content on the World Wide Web. HTML allows you to define
      the structure and layout of a web document by using a set of elements or tags.
    </p>
  </section>

  <section>
    <h2>Basic HTML Structure</h2>
    <p>
      A simple HTML document consists of the following basic structure:
    </p>
    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;This is a Heading&lt;/h1&gt;
  &lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    <p>
      Let's break it down:
    </p>
    <ul>
      <li><code>&lt;!DOCTYPE html&gt;</code>: Declares the document type and version of HTML</li>
      <li><code>&lt;html&gt;</code>: Root element that wraps all content</li>
      <li><code>&lt;head&gt;</code>: Contains meta-information about the document</li>
      <li><code>&lt;title&gt;</code>: Sets the title of the webpage (displayed in the browser tab)</li>
      <li><code>&lt;body&gt;</code>: Contains the content of the webpage</li>
      <li><code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>: Example of heading and paragraph elements</li>
    </ul>
  </section>

  <section>
    <h2>Common HTML Tags</h2>
    <p>
      HTML includes a variety of tags that define different types of content. Here are some common ones:
    </p>
    <ul>
      <li><code>&lt;p&gt;</code>: Defines a paragraph</li>
      <li><code>&lt;a&gt;</code>: Defines a hyperlink</li>
      <li><code>&lt;img&gt;</code>: Embeds an image</li>
      <li><code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code>: Creates lists</li>
      <li><code>&lt;div&gt;</code>: Defines a division or a section</li>
    </ul>
  </section>

  <section>
    <h2>Styling with CSS</h2>
    <p>
      While HTML defines the structure, CSS (Cascading Style Sheets) is used for styling to make the content visually
      appealing. Here's a basic example of applying styles using CSS:
    </p>
    <pre><code>
body {
  font-family: 'Arial', sans-serif;
  margin: 40px;
}

h1 {
  color: #3498db;
}

p {
  margin-bottom: 20px;
}
</code></pre>
    <p>
      In this example, we set the font family for the whole document, change the color of the main heading, and adjust
      the margin for paragraphs.
    </p>
  </section>

  <footer>
    <p>Now that you've had an introduction to HTML, start exploring and building your own web pages!</p>
  </footer>
</body>

</html>
