*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.top header{
    background-color:rgb(255, 255, 255);
    height: auto;
    min-width: 100%;
    ;
}

header{
    min-width: 100vw;
    background-color: transparent;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 100px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
   
}

.logo-img{
    height: 45px;
}
nav ul{
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(79,78, 78);
    font-weight: 600;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover{
    color:black;
}
.btn{
    background-color: #01b671 ;
    padding: 10px 25px;
    border-radius: 30px;
    color: black;
    transition:0.4s ease-in-out ;
    text-decoration: none;



}
.btn:hover{
    background-color: #31a25e;
}

.hero-section{
    min-width: 100vw;
}

.hero-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 100px;
}

.left-box{
    margin-left: 40px;
    padding: 50px 0;


}
.started{
    text-decoration: none;
    color:black
}
.ready{
    color: rgb(175,25, 25);
    margin-bottom: 8px;
    font-weight: 550;
}
.left-box h1{
    font-size: 34px;
    margin-bottom: 8px;
    line-height: 44px;

}
span{
    color: lightgreen;
}
.left-para{
    margin-bottom: 35px;
}
.right-img{
    width: 500px;
}

.feature{
    background-color: aliceblue;
    height: 50vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.boxes{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}
.boxes:hover{
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;

}
.boxes h2{
    font-size: 18px;
    color:rgb(49, 48,48);
    margin: 5px 0;
}
.boxes p{
    color: rgb(131,131,131);
}

.course-top{
    padding:0 0 100px 0 ;

}

.online-title h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90px;
    color: #01b671;}
    

.online-courses{
    background-color: rgb(255, 255, 255);
    height:80vh;
    width: 100%;
    
    
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.online-courses img{
    /* width: 200px; */
    border-radius: 8px;
    margin-bottom: 15px;


}
.online-box{
    width: auto;
    height: 60vh;
    line-height: 5vh;
    

    background-color: white;
    
    
    
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177, 177,);
}


.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    padding-bottom: 100px;

}
.test-tile{
    color: greenyellow;
    padding-bottom: 40px;

}
.testimonial-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 200px;
}
.testimonial-box img{
    margin-right: 30px;
}
.testimonial-box p{
    font-weight: 500;
    color: #726969;
}
div{
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
  }