<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Language Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }

        main {
            margin-top: 20px;
        }

        h1, h2 {
            color: #86ff76;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Java Programming Language</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                Java is a high-level, class-based, object-oriented programming language that is designed
                to have as few implementation dependencies as possible. It is intended to let application
                developers write once, run anywhere (WORA), meaning that compiled Java code can run on
                all platforms that support Java without the need for recompilation.
            </p>
        </section>

        <section>
            <h2>Key Features</h2>
            <ul>
                <li>Simple and easy to learn</li>
                <li>Object-oriented</li>
                <li>Platform-independent</li>
                <li>Secure and robust</li>
                <li>Architecture-neutral</li>
            </ul>
        </section>

        <section>
            <h2>Usage</h2>
            <p>
                Java is widely used for developing web applications, mobile applications (Android), desktop applications,
                embedded systems, and more. It is known for its portability and versatility.
            </p>
        </section>
    </main>

    

</body>
</html>

