<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        code {
            background-color: #f8f8f8;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>

    <header>
        <h1>JavaScript Overview</h1>
    </header>

    <main>
        <section>
            <h2>Introduction to JavaScript</h2>
            <p>
                JavaScript is a versatile programming language that allows you to add interactivity and dynamic content to web pages. It is primarily used for client-side scripting but can also be applied on the server side.
            </p>
        </section>

        <section>
            <h2>Key Features of JavaScript</h2>
            <ul>
                <li>Object-oriented</li>
                <li>Event-driven</li>
                <li>Platform-independent</li>
                <li>Client-side scripting</li>
                <li>Server-side scripting (Node.js)</li>
            </ul>
        </section>

        <section>
            <h2>Usage Examples</h2>
            <p>
                JavaScript can be used for a wide range of applications, including:
            </p>
            <ul>
                <li>Interactive web pages</li>
                <li>Web-based games</li>
                <li>Form validation</li>
                <li>Dynamic content updates</li>
                <li>Server-side applications with Node.js</li>
            </ul>
        </section>
    </main>

</body>
</html>
