
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Language Description</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3572b0;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #3572b0;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Programming Language</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            Python is a high-level, interpreted programming language. It emphasizes code readability
            and allows programmers to express concepts in fewer lines of code than languages such as C++
            or Java. It supports multiple programming paradigms, including procedural, object-oriented,
            and functional programming.
        </p>

        <h2>Features</h2>
        <ul>
            <li>Easy-to-read syntax</li>
            <li>Dynamically-typed</li>
            <li>Interpreted language</li>
            <li>Extensive standard library</li>
            <li>Community-driven development</li>
        </ul>

        <h2>Usage</h2>
        <p>
            Python is widely used for web development, data science, artificial intelligence, automation,
            scientific computing, and more. It has a large and active community that contributes to a
            rich ecosystem of libraries and frameworks.
        </p>
    </section>

    <footer>
        <p>Learn more about Python at <a href="https://www.python.org/">python.org</a></p>
    </footer>
</body>
</html>
