<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="signincss.css">
  <script>
    var Thank = 'you are logged in succesfully'
  </script>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <a href="forgetpasswod.html" ><h5 style="text-align: right;text-decoration: none;">forget password?</h5></a>
      <a href="signup.html" ><h5>Don't Have a account?/Sign up</h5></a>
      <a href="index2.html"> <button type="submit" onclick="alert(Thank)"  >Login</button></a>
    </form>
  </div>
</body>
</html>